<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Python Project</title>
        <link href="static/css/bootstrap.css" rel="stylesheet">
        <link href="static/css/font-awesome.css" rel="stylesheet">
        <link href="static/css/sortable-theme-bootstrap.css" rel="stylesheet">
        <script src="static/js/jquery-2.2.0.min.js"></script> 
        <script src="static/js/bootstrap.js"></script> 
        <script src="static/js/sortable.min.js"></script> 
    </head>
<body>
<nav class="navbar navbar">
  
    <div class="navbar-header">
      <a class="navbar-brand" href="/index"><b>Python - Flask Project</b></a>
    </div>
 </nav>



{% block body %}{% endblock %}


<script type="text/javascript">
    $(document).ready(function () {

    (function ($) {

        $('#filter').keyup(function () {

            var rex = new RegExp($(this).val(), 'i');
            $('.searchable tr').hide();
            $('.searchable tr').filter(function () {
                return rex.test($(this).text());
            }).show();

        })

    }(jQuery));

});
</script>
</body>

</html>
