{% extends "base.html" %}
{% block body %}


<div class="input-group"> <span class="input-group-addon">ძებნა</span>
    <input id="filter" type="text" class="form-control" placeholder="ჩაწერე აქ...">
</div>
    
    
<table class="table table-condensed table-responsive table-bordered sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th>#</th>
        <th>მანქანა</th>
        <th>ფასი</th>
        <th>წელი</th>
        <th>ძრავი</th>
        <th>გარბენი</th>
        <th>საჭე</th>
        <th>გადაცემთა კოლოფი</th>
        <th>სტატუსი</th>
        
      </tr>
    </thead>
    <tfoot>
        <tr>
        <th>#</th>
        <th>მანქანა</th>
        <th>ფასი</th>
        <th>წელი</th>
        <th>ძრავი</th>
        <th>გარბენი</th>
        <th>საჭე</th>
        <th>გადაცემთა კოლოფი</th>
        <th>სტატუსი</th>
        </tr>
    </tfoot>
    <tbody class="searchable">

   {% for car_info in data %}
   <tr>
     <td>
     <img src='{{ car_info['image'] |safe }}' width="32" height="32" class="img-rounded"/>
     </td>
     <td>
     <a href="http://www.myauto.ge/{{ car_info['link'] }}">
     {{ car_info['name'] }}
     </a> 
     </td>
     <td> {{ car_info['price'] }} </td>
     <td> {{ car_info['year'] }} </td>
     <td> {{ car_info['engine'] }} </td>
     <td> {{ car_info['mileage'] }} </td>
     <td> {{ car_info['wheel'] }} </td>
     <td> {{ car_info['transmision'] }} </td>
     <td> {{ car_info['status'] }} </td>
     
   </tr>
   {% endfor %}

    </tbody>
  </table>

{% endblock %}

